
REACT_APP_OYSTER_READER_ACCESS_TOKEN=AKIA5NMZPTANLRG36ET5
REACT_APP_OYSTER_READER_SECRET=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
REACT_APP_OYSTER_HAVEN_QUERY=ZnQpo7yRmJ8LkuWKHmbrJ4QDBuxBo7A79JBADcL1

